package main

import (
	"io"
	"os"
	"strings"
	"testing"

	"github.com/stretchr/testify/require"
)

func Test_handle(t *testing.T) {
	reader, writer, err := os.Pipe()
	require.NoError(t, err)
	previousStdout := os.Stdout
	os.Stdout = writer

	handle([]string{
		"receipt 101 2001 1000",
		"receipt 101 2002 2000",
		"receipt 102 2003 4000",
		"receipt 103 2004 8000",
		"purchase 102",
		"purchase 101",
		"return 101 2002",
		// errors
		"",
		"receipt 104",
		"receipt abc 2005 1100",
		"receipt 105 abc 1200",
		"receipt 106 2006 abc",
		"purchase",
		"purchase abc",
		"purchase 102",
		"return 107",
		"return abc 2007",
		"return 108 abc",
		"return 109 2008",
		"return 102 2009",
	})

	require.NoError(t, writer.Close())
	os.Stdout = previousStdout
	out, err := io.ReadAll(reader)
	require.NoError(t, err)

	require.Equal(t, []string{
		"На склад поступил товар 2001 из заказа 101, цена 1000 руб.",
		"На склад поступил товар 2002 из заказа 101, цена 2000 руб.",
		"На склад поступил товар 2003 из заказа 102, цена 4000 руб.",
		"На склад поступил товар 2004 из заказа 103, цена 8000 руб.",
		"Покупатель забрал заказ 102 на сумму 4000 руб.",
		"Покупатель забрал заказ 101 на сумму 3000 руб.",
		"Покупатель вернул товар 2002 из заказа 101, сумма возврата 2000 руб.",
		"Ошибка: некорректное действие",
		"Ошибка: некорректное поступление",
		"Ошибка: некорректный поступивший заказ",
		"Ошибка: некорректный поступивший товар",
		"Ошибка: некорректная цена поступления",
		"Ошибка: некорректная покупка",
		"Ошибка: некорректный заказ покупателя",
		"Ошибка: несуществующий заказ покупателя",
		"Ошибка: некорректный возврат",
		"Ошибка: некорректный возвращаемый заказ",
		"Ошибка: некорректный возвращаемый товар",
		"Ошибка: несуществующий возвращаемый заказ",
		"Ошибка: несуществующий возвращаемый товар",
		"На складе осталось 2 товаров из 2 заказов на сумму 10000 руб.",
		"",
	}, strings.Split(string(out), "\n"))
}
